asset-manifest.json (before)
{
  "files": {
    "main.css": "/masterPortfolio/static/css/main.48832369.chunk.css",
    "main.js": "/masterPortfolio/static/js/main.7ed0a5bc.chunk.js",
    "main.js.map": "/masterPortfolio/static/js/main.7ed0a5bc.chunk.js.map",
    "runtime-main.js": "/masterPortfolio/static/js/runtime-main.eb888f65.js",
    "runtime-main.js.map": "/masterPortfolio/static/js/runtime-main.eb888f65.js.map",
    "static/js/2.ec8d9a1e.chunk.js": "/masterPortfolio/static/js/2.ec8d9a1e.chunk.js",
    "static/js/2.ec8d9a1e.chunk.js.map": "/masterPortfolio/static/js/2.ec8d9a1e.chunk.js.map",
    "index.html": "/masterPortfolio/index.html",
    "precache-manifest.477d359a1de1c9813c46474e8a14062f.js": "/masterPortfolio/precache-manifest.477d359a1de1c9813c46474e8a14062f.js",
    "service-worker.js": "/masterPortfolio/service-worker.js",
    "static/css/main.48832369.chunk.css.map": "/masterPortfolio/static/css/main.48832369.chunk.css.map",
    "static/media/index.css": "/masterPortfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/Automation_Anywhere_Logo.png": "/masterPortfolio/static/media/Automation_Anywhere_Logo.c1596241.png",
    "static/media/KLU_logo.jpeg": "/masterPortfolio/static/media/KLU_logo.a237f2ef.jpeg",
    "static/media/Mahesh_Animated.png": "/masterPortfolio/static/media/Mahesh_Animated.cddf86fb.png",
    "static/media/ServiceNow_Logo.png": "/masterPortfolio/static/media/ServiceNow_Logo.4cd3ec4a.png",
    "static/media/address_image.svg": "/masterPortfolio/static/media/address_image.16559172.svg",
    "static/media/bovlogo2.svg": "/masterPortfolio/static/media/bovlogo2.b83d0ffc.svg",
    "static/media/cigna_healthcare-logo.png": "/masterPortfolio/static/media/cigna_healthcare-logo.c435decc.png",
    "static/media/cisco_logo.jpg": "/masterPortfolio/static/media/cisco_logo.2e1890a2.jpg",
    "static/media/cloud_infrastructure.svg": "/masterPortfolio/static/media/cloud_infrastructure.cacbc42b.svg",
    "static/media/codeInLogo.png": "/masterPortfolio/static/media/codeInLogo.fee92c18.png",
    "static/media/contactMail.png": "/masterPortfolio/static/media/contactMail.5f915405.png",
    "static/media/data_science.svg": "/masterPortfolio/static/media/data_science.ebf35d7f.svg",
    "static/media/deeplearning_ai_logo.png": "/masterPortfolio/static/media/deeplearning_ai_logo.75a7107b.png",
    "static/media/developerActivity.svg": "/masterPortfolio/static/media/developerActivity.3e23ca14.svg",
    "static/media/education.svg": "/masterPortfolio/static/media/education.3bab7a9d.svg",
    "static/media/experience.svg": "/masterPortfolio/static/media/experience.a00ede3f.svg",
    "static/media/all.css": "/masterPortfolio/static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/feelingProud.svg": "/masterPortfolio/static/media/feelingProud.2936ce95.svg",
    "static/media/fullstack.svg": "/masterPortfolio/static/media/fullstack.fce60807.svg",
    "static/media/gcp_logo.png": "/masterPortfolio/static/media/gcp_logo.0ee7e8c9.png",
    "static/media/github_logo.png": "/masterPortfolio/static/media/github_logo.6eeb2e81.png",
    "static/media/googleAssistant.jpg": "/masterPortfolio/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "/masterPortfolio/static/media/googleAssistant.a6addc3f.svg",
    "static/media/ibm_logo.png": "/masterPortfolio/static/media/ibm_logo.d3fccbe1.png",
    "static/media/jsFramework.svg": "/masterPortfolio/static/media/jsFramework.5b4a6449.svg",
    "static/media/klu.jpeg": "/masterPortfolio/static/media/klu.a237f2ef.jpeg",
    "static/media/klu1.png": "/masterPortfolio/static/media/klu1.4afd5b31.png",
    "static/media/kluimage.png": "/masterPortfolio/static/media/kluimage.685b70c8.png",
    "static/media/klulogo3.png": "/masterPortfolio/static/media/klulogo3.e75290a7.png",
    "static/media/legato_logo.png": "/masterPortfolio/static/media/legato_logo.c597fbde.png",
    "static/media/manOnTable.svg": "/masterPortfolio/static/media/manOnTable.83ac24fb.svg",
    "static/media/mlogo.png": "/masterPortfolio/static/media/mlogo.7e587580.png",
    "static/media/portfolio.gif": "/masterPortfolio/static/media/portfolio.414dfbd9.gif",
    "static/media/programmer.svg": "/masterPortfolio/static/media/programmer.5faf790b.svg",
    "static/media/projects_image.svg": "/masterPortfolio/static/media/projects_image.b8ba9487.svg",
    "static/media/simplilearn_logo.jpg": "/masterPortfolio/static/media/simplilearn_logo.d1cea6cf.jpg",
    "static/media/talksCardBack.svg": "/masterPortfolio/static/media/talksCardBack.6ac91b16.svg",
    "static/media/talksCardBackAlt.svg": "/masterPortfolio/static/media/talksCardBackAlt.3fa54242.svg",
    "static/media/ualbany_logo.png": "/masterPortfolio/static/media/ualbany_logo.b90d73fe.png",
    "static/media/ui_ux_design.svg": "/masterPortfolio/static/media/ui_ux_design.d6363089.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.eb888f65.js",
    "static/js/2.ec8d9a1e.chunk.js",
    "static/css/main.48832369.chunk.css",
    "static/js/main.7ed0a5bc.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/masterPortfolio/static/css/main.48832369.chunk.css",
    "main.js": "/masterPortfolio/static/js/main.1162001f.chunk.js",
    "main.js.map": "/masterPortfolio/static/js/main.1162001f.chunk.js.map",
    "runtime-main.js": "/masterPortfolio/static/js/runtime-main.eb888f65.js",
    "runtime-main.js.map": "/masterPortfolio/static/js/runtime-main.eb888f65.js.map",
    "static/js/2.69f7de23.chunk.js": "/masterPortfolio/static/js/2.69f7de23.chunk.js",
    "static/js/2.69f7de23.chunk.js.map": "/masterPortfolio/static/js/2.69f7de23.chunk.js.map",
    "index.html": "/masterPortfolio/index.html",
    "precache-manifest.71b653986799c444556ef8bed0e9e374.js": "/masterPortfolio/precache-manifest.71b653986799c444556ef8bed0e9e374.js",
    "service-worker.js": "/masterPortfolio/service-worker.js",
    "static/css/main.48832369.chunk.css.map": "/masterPortfolio/static/css/main.48832369.chunk.css.map",
    "static/media/index.css": "/masterPortfolio/static/media/Montserrat-Regular.ee653992.ttf",
    "static/media/Automation_Anywhere_Logo.png": "/masterPortfolio/static/media/Automation_Anywhere_Logo.c1596241.png",
    "static/media/KLU_logo.jpeg": "/masterPortfolio/static/media/KLU_logo.a237f2ef.jpeg",
    "static/media/Mahesh_Animated.png": "/masterPortfolio/static/media/Mahesh_Animated.cddf86fb.png",
    "static/media/ServiceNow_Logo.png": "/masterPortfolio/static/media/ServiceNow_Logo.4cd3ec4a.png",
    "static/media/address_image.svg": "/masterPortfolio/static/media/address_image.16559172.svg",
    "static/media/bovlogo2.svg": "/masterPortfolio/static/media/bovlogo2.b83d0ffc.svg",
    "static/media/cigna_healthcare-logo.png": "/masterPortfolio/static/media/cigna_healthcare-logo.c435decc.png",
    "static/media/cisco_logo.jpg": "/masterPortfolio/static/media/cisco_logo.2e1890a2.jpg",
    "static/media/cloud_infrastructure.svg": "/masterPortfolio/static/media/cloud_infrastructure.cacbc42b.svg",
    "static/media/codeInLogo.png": "/masterPortfolio/static/media/codeInLogo.fee92c18.png",
    "static/media/contactMail.png": "/masterPortfolio/static/media/contactMail.5f915405.png",
    "static/media/data_science.svg": "/masterPortfolio/static/media/data_science.ebf35d7f.svg",
    "static/media/deeplearning_ai_logo.png": "/masterPortfolio/static/media/deeplearning_ai_logo.75a7107b.png",
    "static/media/developerActivity.svg": "/masterPortfolio/static/media/developerActivity.3e23ca14.svg",
    "static/media/education.svg": "/masterPortfolio/static/media/education.3bab7a9d.svg",
    "static/media/experience.svg": "/masterPortfolio/static/media/experience.a00ede3f.svg",
    "static/media/all.css": "/masterPortfolio/static/media/fa-solid-900.8e4a6dcc.eot",
    "static/media/feelingProud.svg": "/masterPortfolio/static/media/feelingProud.2936ce95.svg",
    "static/media/fullstack.svg": "/masterPortfolio/static/media/fullstack.fce60807.svg",
    "static/media/gcp_logo.png": "/masterPortfolio/static/media/gcp_logo.0ee7e8c9.png",
    "static/media/github_logo.png": "/masterPortfolio/static/media/github_logo.6eeb2e81.png",
    "static/media/googleAssistant.jpg": "/masterPortfolio/static/media/googleAssistant.0c8a4c11.jpg",
    "static/media/googleAssistant.svg": "/masterPortfolio/static/media/googleAssistant.a6addc3f.svg",
    "static/media/ibm_logo.png": "/masterPortfolio/static/media/ibm_logo.d3fccbe1.png",
    "static/media/jsFramework.svg": "/masterPortfolio/static/media/jsFramework.5b4a6449.svg",
    "static/media/klu.jpeg": "/masterPortfolio/static/media/klu.a237f2ef.jpeg",
    "static/media/klu1.png": "/masterPortfolio/static/media/klu1.4afd5b31.png",
    "static/media/kluimage.png": "/masterPortfolio/static/media/kluimage.685b70c8.png",
    "static/media/klulogo3.png": "/masterPortfolio/static/media/klulogo3.e75290a7.png",
    "static/media/legato_logo.png": "/masterPortfolio/static/media/legato_logo.c597fbde.png",
    "static/media/manOnTable.svg": "/masterPortfolio/static/media/manOnTable.83ac24fb.svg",
    "static/media/mlogo.png": "/masterPortfolio/static/media/mlogo.7e587580.png",
    "static/media/portfolio.gif": "/masterPortfolio/static/media/portfolio.414dfbd9.gif",
    "static/media/programmer.svg": "/masterPortfolio/static/media/programmer.5faf790b.svg",
    "static/media/projects_image.svg": "/masterPortfolio/static/media/projects_image.b8ba9487.svg",
    "static/media/simplilearn_logo.jpg": "/masterPortfolio/static/media/simplilearn_logo.d1cea6cf.jpg",
    "static/media/talksCardBack.svg": "/masterPortfolio/static/media/talksCardBack.6ac91b16.svg",
    "static/media/talksCardBackAlt.svg": "/masterPortfolio/static/media/talksCardBackAlt.3fa54242.svg",
    "static/media/ualbany_logo.png": "/masterPortfolio/static/media/ualbany_logo.b90d73fe.png",
    "static/media/ui_ux_design.svg": "/masterPortfolio/static/media/ui_ux_design.d6363089.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.eb888f65.js",
    "static/js/2.69f7de23.chunk.js",
    "static/css/main.48832369.chunk.css",
    "static/js/main.1162001f.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/masterPortfolio/static/css/main.48832369.chunk.css",
-    "main.js": "/masterPortfolio/static/js/main.7ed0a5bc.chunk.js",
-    "main.js.map": "/masterPortfolio/static/js/main.7ed0a5bc.chunk.js.map",
+    "main.js": "/masterPortfolio/static/js/main.1162001f.chunk.js",
+    "main.js.map": "/masterPortfolio/static/js/main.1162001f.chunk.js.map",
     "runtime-main.js": "/masterPortfolio/static/js/runtime-main.eb888f65.js",
     "runtime-main.js.map": "/masterPortfolio/static/js/runtime-main.eb888f65.js.map",
-    "static/js/2.ec8d9a1e.chunk.js": "/masterPortfolio/static/js/2.ec8d9a1e.chunk.js",
-    "static/js/2.ec8d9a1e.chunk.js.map": "/masterPortfolio/static/js/2.ec8d9a1e.chunk.js.map",
+    "static/js/2.69f7de23.chunk.js": "/masterPortfolio/static/js/2.69f7de23.chunk.js",
+    "static/js/2.69f7de23.chunk.js.map": "/masterPortfolio/static/js/2.69f7de23.chunk.js.map",
     "index.html": "/masterPortfolio/index.html",
-    "precache-manifest.477d359a1de1c9813c46474e8a14062f.js": "/masterPortfolio/precache-manifest.477d359a1de1c9813c46474e8a14062f.js",
+    "precache-manifest.71b653986799c444556ef8bed0e9e374.js": "/masterPortfolio/precache-manifest.71b653986799c444556ef8bed0e9e374.js",
     "service-worker.js": "/masterPortfolio/service-worker.js",
     "static/css/main.48832369.chunk.css.map": "/masterPortfolio/static/css/main.48832369.chunk.css.map",
     "static/media/index.css": "/masterPortfolio/static/media/Montserrat-Regular.ee653992.ttf",
@@ -55,8 +55,8 @@
   },
   "entrypoints": [
     "static/js/runtime-main.eb888f65.js",
-    "static/js/2.ec8d9a1e.chunk.js",
+    "static/js/2.69f7de23.chunk.js",
     "static/css/main.48832369.chunk.css",
-    "static/js/main.7ed0a5bc.chunk.js"
+    "static/js/main.1162001f.chunk.js"
   ]
 }
